tickets = int(input("Введите количество необходимых билетов: "))        # получаем данные от пользователя
people = tickets                                                        # приравниваем кол-во билетов к новой переменной,
                                                                        # которая будет участвовать в цикле и обозначать каждый билет

money = 0                                                               # переменная которая будет принимать цену
while people != 0:                                                      # цикл будет идти пока people не будет 0
    age = int(input(f'Укажите для какого возраста приобретается билет № {people} ? '))  # переменная принимает с консоли возраст

    if  0 < age < 18:
        print('Для вас вход на конференцию бесплатный')
    elif age <= 0:
        print('Что-то не так. Проверьте пожалуйста данные')
    elif 25 > age >= 18:
        money = money + 990
        print('Стоимость вашего билета: 990 руб')
    else:
        money = money + 1390
        print('Стоимость вашего билета: 1390 руб')
    people = people - 1                                                   # цикл работает -1(от большего и до 0)

if tickets > 3:                                                           # цикл на предоставление скидки
    sale = money - ((money / 100) * 10)                                   # расчёт общей суммы со скидкой 10%
    print(f'Сумма к оплате {sale} руб., вы получили 10% скидку)')
else:
    print(f'Сумма за билеты: {money} руб.')