per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму, которую вы планируете положить под проценты: '))
deposit = []
for value in per_cent.values():     #берем значения процентов из словаре per_cent в цикле
   result = int(money / 100 * value)    #записываем в result, полученный вклад
   deposit.append(result)   #полученное число записываем в список депозит
print(deposit)
print('Максимальная сумма, которую вы cможете заработать -', max(deposit)) #функция маx находит самое большое значение